<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avaya.zephyr.services.sample_services</groupId>
	<artifactId>white-list</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serviceName>AAAihedDBv1</serviceName>
		<serviceVersion>3.1.1.1.311103</serviceVersion>
	</properties>

	<modules>
		<module>Whitelist-jar</module>
		<module>Whitelist-war</module>
		<module>Whitelist-ear</module>
		<module>Whitelist-svar</module>
	</modules>

	<parent>
		<groupId>com.avaya.zephyr.services</groupId>
		<artifactId>sample_services</artifactId>
		<version>3.1.1.1.311103</version>
	</parent>
</project>
