# Pruebarepositorio

Whitelist/: .project  pom.xml
Whitelist-ear/: .project  pom.xml
Whitelist-jar/: .project  pom.xml
Whitelist-jar/src/main/java/com/avaya/services/whitelist/db/: CacheValues.java  NamedQueries.java  Team.java  WhiteListEntry.java
Whitelist-jar/src/test/java/com/avaya/services/whitelist/db/: WhiteListEntryTest.java
Whitelist-svar/: .project  pom.xml
Whitelist-svar/src/main/resources/: alarms.xml  manifest.xml  properties.xml
Whitelist-war/: .project  pom.xml
Whitelist-war/src/main/java/com/avaya/services/whitelist/: AlternateDestinationFinder.java  AlternateDestinationFinderImpl.java  CreateTeam.java  DMListener.java  DestinationFinder.java  DestinationFinderImpl.java  MyServlet.java  PermissionAgent.java  PermissionAgentImpl.java  ServiceAttributes.java  WhiteList.java  crudCreate.java  crudDelete.java  crudRead.java  crudUpdate.java
Whitelist-war/src/main/java/com/avaya/services/whitelist/db/: WhiteListDao.java  WhiteListDaoImpl.java
Whitelist-war/src/main/java/com/avaya/services/whitelist/util/: EjbJndiLookup.java  EjbJndiLookupImpl.java  EntityManagerFactoryImpl.java  IEntityManagerFactory.java  JndiEntry.java  JndiFilterAgent.java  JndiFilterAgentImpl.java  PersitanceUnitProperties.java
Whitelist-war/src/main/resources/: CARRule.xml
Whitelist-war/src/main/webapp/: CjDemo.css  CjDemo.html  CjDemo.js
Whitelist-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml  sip.xml  web.xml
Whitelist-war/src/test/java/com/avaya/services/whitelist/: AlternateDestinationFinderImplTest.java  DMListenerTest.java  DestinationFinderImplTest.java  PermissionAgentImplTest.java  WhiteListTest.java
Whitelist-war/src/test/java/com/avaya/services/whitelist/db/: WhiteListDaoImplTest.java
Whitelist-war/src/test/java/com/avaya/services/whitelist/util/: EjbJndiLookupImplTest.java  JndiEntryTest.java  JndiFilterAgentImplTest.java  PersitanceUnitPropertiesTest.java
