<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>white-list</artifactId>
        <groupId>com.avaya.zephyr.services.sample_services</groupId>
        <version>3.1.1.1.311103</version>
  </parent>

  <artifactId>Whitelist-ear</artifactId>
  <packaging>ear</packaging>

  <name>Whitelist-ear</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
            	<webModule>
                    <groupId>com.avaya.zephyr.services.sample_services</groupId>
                    <artifactId>Whitelist-war</artifactId>
                    <contextRoot>${serviceName}-${serviceVersion}</contextRoot>
            	</webModule>
            </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.avaya.zephyr.services.sample_services</groupId>
  		<artifactId>Whitelist-war</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.29</version>
	</dependency>
  </dependencies>
</project>
